# ------------------------- SERVER
SERVER_HOST=10.30.2.98
SERVER_PORT=4000

# ------------------------- DBMS
DBMS_HOST=10.30.2.98
DBMS_PORT=43306
DBMS_DB=lp_farming_daily
DBMS_USER=laonple
DBMS_PWD=lp_0118!

# ------------------------- MONGOOSE
MONGO_URI=mongodb://root:admin%40123@laonfarm.laonpeople.com:27017/LP_Daily_Farming?authSource=admin&authMechanism=SCRAM-SHA-1

# ------------------------- Encryption
ENCRYPT_KEY=4c414f4e50454f504c455f5645435f534d4152544641524d5f50524f4a4543545f4352454154455f42595f4f48444f4e4748414e5f53554343455353

# ------------------------- API KEY
VWORLD_API_ADDRESS=http://apis.vworld.kr/new2coord.do?
VWORLD_API_KEY=66E2D5CE-9E17-3C34-BBAF-42D6FD5BF282

# ------------------------- CONSTANT
GRS80_FORMULA=+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +units=m +no_defs
WGS84_FORMULA=+title=WGS 84 (long/lat) +proj=longlat +ellps=WGS84 +datum=WGS84 +units=degrees
